# IP-Scanner

./: README.md  pom.xml  toResult.txt
src/main/java/: CalcThread.java  CertificateInfo.java
src/test/java/: CertificateInfoTest.java
